<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <TextView
        android:id="@+id/txtStack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="3sp"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtMemory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:textSize="15sp" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grdButtons"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>